"Read_name" "CAATCACTGGATGCAGCTGCCCAGAAAGGA_position" "CAATCACTGGATGCAGCTGCCCAGAAAGGA_strand" "CTTAAAAAAAAAAAAAAAAAAAAGAGGGAC_position" "CTTAAAAAAAAAAAAAAAAAAAAGAGGGAC_strand" "CTCACTGCAGCCTCGAACTCCTGGGCTCAA_position" "CTCACTGCAGCCTCGAACTCCTGGGCTCAA_strand" "ACGCCTGTAATCCTAGCACTTTTGGGGGCC_position" "ACGCCTGTAATCCTAGCACTTTTGGGGGCC_strand" "AGAAAATCCATCAGCGTAATATGCATTAAT_position" "AGAAAATCCATCAGCGTAATATGCATTAAT_strand" "CCTGGCCGAAGTGATGGAAGCTGAGCGTGA_position" "CCTGGCCGAAGTGATGGAAGCTGAGCGTGA_strand" "GTCCTGGGGCAGCCGCACCTGCTCTACCAC_position" "GTCCTGGGGCAGCCGCACCTGCTCTACCAC_strand" "CCCTCTCTGCTCTCATCTACTAACCCCACA_position" "CCCTCTCTGCTCTCATCTACTAACCCCACA_strand" "AGTCCATCCCCAGGGCCGGAATGGGAATCA_position" "AGTCCATCCCCAGGGCCGGAATGGGAATCA_strand" "GCCCCCAGGCTGCGGGGTCCCCGCCATCCA_position" "GCCCCCAGGCTGCGGGGTCCCCGCCATCCA_strand" "GCACACAGGGCTATAACGGGGACCGGCAGA_position" "GCACACAGGGCTATAACGGGGACCGGCAGA_strand" "AGCCCTTTCTCAGCAACTGGGAAACGGGGG_position" "AGCCCTTTCTCAGCAACTGGGAAACGGGGG_strand" "ACCCCGCAAAGGCTACAGAGGCTTGTGGGA_position" "ACCCCGCAAAGGCTACAGAGGCTTGTGGGA_strand" "GGGGATGTTGTCGTTATTGTTAAATTTTAA_position" "GGGGATGTTGTCGTTATTGTTAAATTTTAA_strand" "CTTTGGATGTTTTAATATATGTTTTATTTA_position" "CTTTGGATGTTTTAATATATGTTTTATTTA_strand" "GGAGCACCCTGTGCTTTCTCTAAAAAAACA_position" "GGAGCACCCTGTGCTTTCTCTAAAAAAACA_strand" "GGATAGAAATGTATTTTCTCACAGTTCTGA_position" "GGATAGAAATGTATTTTCTCACAGTTCTGA_strand" "CGTGGCTGACAATCAGAAGGCGTTGGAGGA_position" "CGTGGCTGACAATCAGAAGGCGTTGGAGGA_strand" "GCGACAGAGCGAGACTCTGTCTCAAAAATA_position" "GCGACAGAGCGAGACTCTGTCTCAAAAATA_strand" "ATCACCCCTGTTGTTCATCAGCAGAGGAAT_position" "ATCACCCCTGTTGTTCATCAGCAGAGGAAT_strand" "CCAAGGTGACCTGGCCCGCTGACCACAGAG_position" "CCAAGGTGACCTGGCCCGCTGACCACAGAG_strand" "CATGATATAAGGAACTAATCATTTCATAAA_position" "CATGATATAAGGAACTAATCATTTCATAAA_strand" "GCTTGACAAGTACCCAGCACAATAAAAACC_position" "GCTTGACAAGTACCCAGCACAATAAAAACC_strand" "CCAGCCTGACCAATATGGTGAAACCCCATC_position" "CCAGCCTGACCAATATGGTGAAACCCCATC_strand" "CTGGGTGACAGAGCCAAACTCCATCTCAAG_position" "CTGGGTGACAGAGCCAAACTCCATCTCAAG_strand" "CTGCCCTGCCCGGTCTAGGGTCACACGGCA_position" "CTGCCCTGCCCGGTCTAGGGTCACACGGCA_strand" "CCCCCCAGGCTGCGGGGTCCCCGCCATCCA_position" "CCCCCCAGGCTGCGGGGTCCCCGCCATCCA_strand" "AGGCGCCCAGTGGGGCCGGGCCGGCCTCGA_position" "AGGCGCCCAGTGGGGCCGGGCCGGCCTCGA_strand" "AGTGGGGTTAGTAGATGAGAGCAGAGAGGG_position" "AGTGGGGTTAGTAGATGAGAGCAGAGAGGG_strand" "GCCAGAGTGAGCTCATCCCCCCACAGCCCC_position" "GCCAGAGTGAGCTCATCCCCCCACAGCCCC_strand" "CAGCCCCCTCCCCTGACCGTTGTGTACCCA_position" "CAGCCCCCTCCCCTGACCGTTGTGTACCCA_strand" "CCACGATGGGACACACCCACCTCTGGGAGA_position" "CCACGATGGGACACACCCACCTCTGGGAGA_strand" "CACGGGGACAACCTCTGTAGAGGTAAGATC_position" "CACGGGGACAACCTCTGTAGAGGTAAGATC_strand" "CGTGGTGCATGCTGGGGAAGGCCACTGGCC_position" "CGTGGTGCATGCTGGGGAAGGCCACTGGCC_strand" "CTGGGCTGGGCTTCTCTAAAAGGGCCGCTA_position" "CTGGGCTGGGCTTCTCTAAAAGGGCCGCTA_strand"
"1" "chr16:75198160-75230127" 15 "+" 1020 "-" 2054 "+" 3080 "-" 4081 "+" 5085 "+" 6086 "-" 6532 "-" 7467 "+" 8027 "-" 9027 "-" 10047 "+" 11047 "+" 12047 "+" 13053 "-" 14072 "-" 15072 "-" 16105 "-" 17148 "+" 18176 "-" 19190 "+" 20203 "-" 21203 "-" 22225 "-" 23230 "-" 24276 "+" 24615 "+" 25146 "+" 26110 "-" 27120 "-" 28123 "-" 29128 "+" 30128 "+" 31128 "+" 31953 "+"
"3" "9f59224d-f31d-42e2-ac4a-6a4262a77234" NA NA NA NA 30133 "-" 29100 "+" 28107 "-" NA NA NA NA NA NA NA NA 24194 "+" 23210 "+" NA NA NA NA NA NA 19260 "+" 18246 "+" 17255 "+" 16235 "+" 15188 "-" NA NA 13176 "-" 12155 "+" 11189 "+" 10172 "+" NA NA NA NA NA NA NA NA NA NA 5319 "+" NA NA 3345 "-" NA NA NA NA NA NA
"6" "650eb0e6-c10d-4e56-b418-def6678ed3d6" 45057 "+" NA NA 47094 "+" 48111 "-" NA NA 50097 "+" NA NA 51538 "-" NA NA NA NA NA NA NA NA NA NA 64922 "-" 63930 "+" NA NA 61934 "+" 60930 "+" NA NA 58846 "+" 57832 "-" 56826 "+" 55837 "+" 54822 "+" 53817 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"14" "9d754090-7050-4a91-b97e-c78280a0b0d9" 14417 "+" NA NA 16452 "+" 17468 "-" NA NA 19456 "+" NA NA 20885 "-" 21229 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 28190 "+" NA NA 26175 "+" NA NA 24161 "+" NA NA 22123 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"18" "71be2041-c07b-4807-90b0-6772b64cd724" NA NA NA NA 11157 "+" NA NA 9139 "+" 8125 "+" 7130 "-" 6688 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 420 "-" 1432 "+" 2411 "+" 3436 "+" 4434 "+" NA NA 5792 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"25" "aef6d3d2-d43c-44ff-85ce-d1f7d7f8ff3c" NA NA NA NA 32735 "-" 31714 "+" 30712 "-" 29709 "-" NA NA NA NA NA NA 26767 "+" 25771 "+" NA NA NA NA 22772 "-" NA NA NA NA 19752 "+" 18724 "+" 17689 "-" 16659 "+" 15655 "-" 14642 "+" NA NA 12636 "+" NA NA 10587 "-" NA NA NA NA 8764 "+" 7773 "+" NA NA 5785 "-" 4778 "-" 3785 "-" NA NA
"32" "cb795bff-e451-42d3-bc74-8332802e95cb" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9068 "-" NA NA NA NA NA NA 12561 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 20618 "-" NA NA NA NA NA NA 24598 "-" 25582 "-" 26618 "+" 26948 "+" NA NA 28425 "-" NA NA 30432 "-" 31432 "+" NA NA NA NA NA NA
"38" "807ceae4-bc23-4ced-a104-98128bd8667b" NA NA NA NA 42078 "-" 41047 "+" NA NA 39061 "-" NA NA 37632 "+" NA NA NA NA NA NA NA NA NA NA 32213 "-" NA NA NA NA 29215 "+" NA NA 27145 "-" 26128 "+" 25132 "-" 24110 "+" NA NA 22114 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15280 "-" NA NA 13302 "-" NA NA
"44" "8ada2e88-383a-442e-bea0-3dc9a8f668d3" NA NA NA NA 20257 "-" NA NA 18255 "-" NA NA NA NA 15820 "+" NA NA NA NA NA NA NA NA 11385 "-" 10385 "-" 9383 "+" 8373 "+" NA NA NA NA NA NA 4359 "+" 3362 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"60" "4252d74f-c995-4e8a-8656-a7e5af5a01ce" NA NA NA NA NA NA NA NA NA NA 2207 "+" 3209 "-" NA NA NA NA NA NA NA NA NA NA 8136 "+" 9132 "+" 10129 "-" NA NA NA NA 13190 "-" 14232 "+" 15263 "-" 16275 "+" 17293 "-" 18290 "-" 19299 "-" 20298 "-" 21344 "+" 21674 "+" 22202 "+" 23160 "-" NA NA 25152 "-" NA NA NA NA NA NA NA NA
"66" "ddd48752-3ee7-4b00-8c0c-37a64657d661" NA NA NA NA NA NA NA NA 21989 "-" 20977 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11020 "+" 9997 "+" NA NA 7931 "+" 6924 "-" NA NA 4934 "+" 3918 "+" 2916 "+" 1873 "-" NA NA NA NA 48 "+" NA NA NA NA NA NA NA NA NA NA NA NA
"68" "65c15038-3820-4208-8bf4-d56755a7c144" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22414 "+" 21399 "-" 20411 "-" NA NA 18433 "+" 17404 "+" 16404 "+" NA NA 14337 "-" NA NA NA NA NA NA 10260 "+" 9246 "+" 8239 "+" 7195 "-" NA NA 6324 "-" 5376 "+" NA NA NA NA 2384 "-" NA NA NA NA NA NA
"79" "8f9127c0-a374-43a4-853e-6ddbfbc04241" NA NA NA NA NA NA NA NA 34254 "-" 33262 "-" NA NA 31835 "+" 31488 "-" 14481 "-" NA NA 16488 "+" NA NA 18464 "+" 19462 "-" NA NA 21454 "-" NA NA 23493 "+" 24526 "-" NA NA 26562 "-" NA NA 28565 "-" 29570 "-" 30600 "+" NA NA NA NA NA NA 11961 "+" NA NA 9950 "-" NA NA 7955 "-" NA NA
"82" "7306a369-b8bb-4ed0-a9a0-e1dcf9793a56" NA NA NA NA NA NA 820 "+" 1820 "-" NA NA 3809 "+" 4257 "+" 22293 "+" NA NA NA NA 19702 "+" 18705 "+" NA NA 16707 "-" NA NA 14696 "-" 13675 "-" NA NA 11609 "-" 10596 "+" 9588 "-" 8592 "-" 7571 "-" NA NA 5503 "+" 5164 "+" NA NA 23252 "+" 24256 "+" 25271 "+" 26277 "-" 27281 "-" NA NA 29091 "-"
"83" "cb0c21c0-ee1f-4669-ad0f-193b46246af1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17401 "+" 16831 "-" 15814 "-" NA NA NA NA 12786 "+" 11779 "-" 10757 "-" 9756 "-" NA NA 7676 "+" 6624 "-" NA NA NA NA 3610 "-" 2577 "-" NA NA NA NA NA NA NA NA 18355 "+" 19379 "+" NA NA NA NA NA NA NA NA 24231 "-"
"98" "08ccaebf-e327-48e8-afa7-9d389a56c71c" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22562 "+" 21568 "+" NA NA 19536 "-" 18535 "-" 17519 "+" 16514 "+" 15519 "+" NA NA 13447 "-" NA NA NA NA 10371 "+" 9377 "+" 8370 "+" 7376 "+" 6333 "-" 5992 "-" NA NA 4519 "+" NA NA 2505 "+" NA NA 515 "-" NA NA NA NA
"108" "5350bd96-0588-4252-a228-9f4aacd2f4e9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 2076 "+" 3079 "+" NA NA NA NA NA NA 7105 "-" 8145 "+" 9163 "-" 10167 "+" 11173 "-" NA NA NA NA 14151 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 22003 "+" NA NA
"117" "01d40d3e-6cd0-47f0-992b-71aff13d30f2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 14523 "-" 13527 "-" 12515 "+" 11490 "+" NA NA NA NA NA NA 7421 "+" NA NA 5389 "+" 4396 "+" 3376 "+" NA NA 1320 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"125" "23f96cb0-7a31-4287-9197-97587b6c20c4" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15960 "-" 14951 "+" NA NA NA NA 11924 "+" 10882 "-" 9818 "+" 8801 "-" 7783 "+" 6797 "+" 5791 "+" NA NA 3757 "-" NA NA NA NA NA NA 930 "+" NA NA NA NA NA NA NA NA NA NA
"221" "a282dabd-c3e1-4461-bf72-01a01432943b" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 2527 "+" 20035 "+" 19481 "-" NA NA NA NA NA NA NA NA 14976 "-" NA NA 12942 "-" NA NA NA NA 9844 "-" 8823 "+" NA NA 6818 "-" 50434 "+" NA NA 3757 "+" NA NA NA NA NA NA NA NA 22992 "+" NA NA NA NA 25961 "-" NA NA
"240" "2f43a34e-b750-4db2-a32b-8e2214cb775c" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 19442 "-" NA NA NA NA 22000 "-" 22994 "-" 23998 "-" 24985 "+" 26002 "+" 26995 "+" 28026 "+" 29069 "-" 30095 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 17485 "-" NA NA NA NA NA NA NA NA 12682 "+"
"242" "fd9e8f15-af5d-47ee-bd0d-181fa84f53b7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12708 "-" NA NA NA NA NA NA 9182 "-" NA NA NA NA 6185 "+" 5192 "+" NA NA 3139 "-" 2089 "+" NA NA 75 "+" NA NA NA NA NA NA NA NA NA NA NA NA 13656 "-" NA NA 15652 "-" NA NA NA NA NA NA NA NA
