library(readr)
library(ggplot2)
library(dplyr)
library(tidyverse)
library(igraph)

umbral - 14
minim_kmer - 1
minor_diff - 0.8
primer_read - refNC_000016.101-9033834575198160-75230127

min_val_col - minim_kmer2 + 1

# Upload bed information and negative strand information
reads_bed - read_tsv(complex_regionsHsInv0030_HG001.bed, col_names = c(Read_name, start, end, kmer_name, score, strand))
reverse_reads - read.table(complex_regionsreverse_reads.txt)
colnames(reverse_reads) - c(Names)

change_sup - intersect(reads_bed$Read_name, reverse_reads$Names)

for (row_change in change_sup) {
  rows_to_change - which(reads_bed$Read_name == row_change)
  for (row in rows_to_change) {
    current_strand - reads_bed$strand[row]
    reads_bed$strand[row] - ifelse(current_strand == +, -, ifelse(current_strand == -, +, current_strand))
  }
}

### Conversion of bed format into a dataframe with start,end and strand  
reads_bed_filt1 - reads_bed[,c(1,2,3,4)]

pivoted_start_end - reads_bed_filt1 %%
  pivot_longer(cols = c(start, end), 
               names_to = position_type, 
               values_to = position_value) %%
  unite(kmer_position, kmer_name, position_type, sep = _) %%
  pivot_wider(names_from = kmer_position, values_from = position_value)

reads_bed_filt2 - reads_bed[,c(1,4,6)]

pivoted_strand - reads_bed_filt2 %%
  pivot_longer(cols = c(strand), 
               names_to = position_type, 
               values_to = position_value) %%
  unite(kmer_position, kmer_name, position_type, sep = _) %%
  pivot_wider(names_from = kmer_position, values_from = position_value)

final_result - left_join(pivoted_start_end, pivoted_strand, by = Read_name)
final_result - final_result %% column_to_rownames(var = Read_name)

colnames - colnames(final_result)[-1]

### Selection of cells with only one value
get_unique_position - function(column) {
  column - gsub([^0-9+,-], , as.character(column))
  positions - unlist(strsplit(column, ,))
  unique_positions - unique(positions)
  if (length(positions) == 1){
    if (length(unique_positions) == 1) {
      
      if (unique_positions %in% c(+, -)) {
        return(unique_positions)
      } else {
        return(as.numeric(unique_positions))
      }
    } else {
      return(NA)
    }
  } else {
    return(NA)
  }
}

rownames - rownames(final_result)

unique_positions - as.data.frame(lapply(final_result, function(col) sapply(col, get_unique_position)))
rownames(unique_positions) - rownames

### Mean between start and end kmer position
start_columns - grep(_start$, colnames(unique_positions), value = TRUE)
end_columns - grep(_end$, colnames(unique_positions), value = TRUE)
strand_columns - grep(_strand$, colnames(unique_positions), value = TRUE)

final_result_processed - data.frame(Read_name = rownames(unique_positions))

for (i in seq_along(start_columns)) {
  kmer_start_col - start_columns[i]
  kmer_end_col - end_columns[i]
  kmer_strand_col - strand_columns[i]
  
  kmer_name - sub(_start$, , start_columns[i])
  
  unique_positions[[kmer_start_col]] - as.numeric(unique_positions[[kmer_start_col]])
  unique_positions[[kmer_end_col]] - as.numeric(unique_positions[[kmer_end_col]])
  
  final_result_processed[[paste0(kmer_name, _position)]] - (unique_positions[[kmer_start_col]] + unique_positions[[kmer_end_col]])  2
  final_result_processed[[paste0(kmer_name, _strand)]] - unique_positions[[kmer_strand_col]]
}

final_result_processed[sapply(final_result_processed, is.null)] - NA

### Calculation of percentatge of probes present and filtering those under the threshold
porcentaje_na - rowMeans(!is.na(final_result_processed))  100
min_kmer - rowSums(!is.na(final_result_processed))

final_result_review - final_result_processed[porcentaje_na  umbral, ]
#final_result_review - final_result_review[min_kmer  min_val_col, ]

### Convert the coordinates of all the reads respect the reference, a way to align all the reads with the reference
### Do this task require multiple calculations to adjust the reads depending of the strand and if the beginning correspond to the fisrt o the last kmer

position_cols - grep(position$, colnames(final_result_review), value = TRUE)

convert_to_final_distances - function(final_result_review, primer_read, reverse_reads) {
  position_cols - grep(position$, colnames(final_result_review), value = TRUE)
  
  reverse_reads_list - as.character(reverse_reads$V1)
  
  for (read in rownames(final_result_review)) {
    if (read == primer_read) {
      next
    }
    
    name - final_result_review[read, Read_name]
    non_na_positions - which(!is.na(final_result_review[read, position_cols]))
    
    if (length(non_na_positions)  0) {
      first_non_na_pos - non_na_positions[1]
      first_value - final_result_review[read, position_cols[first_non_na_pos]]
      last_value - final_result_review[read, position_cols[non_na_positions[length(non_na_positions)]]]
      
      origen - final_result_review[primer_read, position_cols[first_non_na_pos]]
      grand - first_value
      
      for (i in seq_along(non_na_positions)) {
        pos - non_na_positions[i]
        valor - final_result_review[read, position_cols[pos]]
        
        if (name %in% reverse_reads_list) {
          final_result_review[read, position_cols[pos]] - origen + (grand - valor)
        } else {
          final_result_review[read, position_cols[pos]] - origen - (grand - valor)
        }
        
        origen - final_result_review[read, position_cols[pos]]
        grand - valor
      }
    }
  }
  
  return(final_result_review)
}

reads_bed_final - convert_to_final_distances(final_result_review, primer_read = 1, reverse_reads = reverse_reads)

check_row_conditions - function(row) {
  positions - as.numeric(row[grep(position$, names(row))])
  non_na_positions - positions[!is.na(positions)]
  
  has_negative - any(non_na_positions  0)
  
  if (length(non_na_positions)  1) {
    first_value - non_na_positions[1]
    any_less_than_first - any(non_na_positions[-1]  first_value)
  } else {
    any_less_than_first - FALSE
  }
  
  return(has_negative  any_less_than_first)
}

filtered_read_names - reads_bed_final$Read_name[apply(reads_bed_final, 1, check_row_conditions)]

reads_bed_final_filtered - reads_bed_final[!reads_bed_final$Read_name %in% filtered_read_names, ]

convert_to_final_distances2 - function(final_result_review, primer_read, reverse_reads, filtered_read_names) {
  position_cols - grep(position$, colnames(final_result_review), value = TRUE)
  
  reverse_reads_list - as.character(reverse_reads$V1)
  processed_reads - final_result_review[0, ]  
  for (read in rownames(final_result_review)) {
    name - final_result_review[read, Read_name]
    
    if (read == primer_read  !(name %in% filtered_read_names)) {
      next
    }

    non_na_positions - which(!is.na(final_result_review[read, position_cols]))
    
    if (length(non_na_positions)  0) {
      first_non_na_pos - non_na_positions[1]
      first_value - final_result_review[read, position_cols[first_non_na_pos]]
      last_value - final_result_review[read, position_cols[non_na_positions[length(non_na_positions)]]]
      
      origen - final_result_review[primer_read, position_cols[first_non_na_pos]]
      grand - first_value
      
      for (i in seq_along(non_na_positions)) {
        pos - non_na_positions[i]
        valor - final_result_review[read, position_cols[pos]]
        
        if (name %in% reverse_reads_list) {
          final_result_review[read, position_cols[pos]] - origen - (grand - valor)
        } else {
          final_result_review[read, position_cols[pos]] - origen + (grand - valor)
        }
        
        origen - final_result_review[read, position_cols[pos]]
        grand - valor
      }
      processed_reads - rbind(processed_reads, final_result_review[read, ])
    }
  }
  
  return(processed_reads)
}

reads_bed_final2 - convert_to_final_distances2(final_result_review, primer_read = 1, reverse_reads = reverse_reads, filtered_read_names = filtered_read_names)

check_row_conditions2 - function(row) {
  positions - as.numeric(row[grep(position$, names(row))])
  non_na_positions - positions[!is.na(positions)]
  
  has_negative - any(non_na_positions  0)
  
  if (length(non_na_positions)  1) {
    first_value - non_na_positions[1]
    last_value - non_na_positions[length(non_na_positions)]
    first_greater_than_last - first_value  last_value
  } else {
    first_greater_than_last - FALSE
  }
  return(has_negative  first_greater_than_last)
}

filtered_read_names2 - reads_bed_final2$Read_name[apply(reads_bed_final2, 1, check_row_conditions2)]

reads_bed_final_filtered2 - reads_bed_final2[!reads_bed_final2$Read_name %in% filtered_read_names2, ]

convert_to_final_distances3 - function(final_result_review, primer_read, reverse_reads, filtered_read_names2) {
  position_cols - grep(position$, colnames(final_result_review), value = TRUE)
  
  reverse_reads_list - as.character(reverse_reads$V1)
  processed_reads - final_result_review[0, ]  
  
  for (read in rownames(final_result_review)) {
    name - final_result_review[read, Read_name]
    
    if (read == primer_read  !(name %in% filtered_read_names2)) {
      next
    }
    
    non_na_positions - which(!is.na(final_result_review[read, position_cols]))
    
    if (length(non_na_positions)  0) {
      last_non_na_pos - non_na_positions[length(non_na_positions)]
      first_non_na_pos - non_na_positions[1]
      
      origen - final_result_review[primer_read, position_cols[last_non_na_pos]]
      grand - final_result_review[read, position_cols[last_non_na_pos]]
      
      for (i in rev(seq_along(non_na_positions))) {
        pos - non_na_positions[i]
        valor - final_result_review[read, position_cols[pos]]
        
        final_result_review[read, position_cols[pos]] - origen - (grand - valor)
        origen - final_result_review[read, position_cols[pos]]
        grand - valor
      }
      
      processed_reads - rbind(processed_reads, final_result_review[read, ])
    }
  }
  
  return(processed_reads)
}

reads_bed_final3 - convert_to_final_distances3(final_result_review, primer_read = 1, reverse_reads = reverse_reads, filtered_read_names2 = filtered_read_names2)

check_row_conditions3 - function(row) {
  positions - as.numeric(row[grep(position$, names(row))])
  non_na_positions - positions[!is.na(positions)]
  
  has_negative - any(non_na_positions  0)
  
  if (length(non_na_positions)  1) {
    first_value - non_na_positions[1]
    last_value - non_na_positions[length(non_na_positions)]
    first_greater_than_last - first_value  last_value
  } else {
    first_greater_than_last - FALSE
  }
  return(has_negative  first_greater_than_last)
}

filtered_read_names3 - reads_bed_final3$Read_name[apply(reads_bed_final3, 1, check_row_conditions3)]

reads_bed_final_filtered3 - reads_bed_final3[!reads_bed_final3$Read_name %in% filtered_read_names3, ]

convert_to_final_distances4 - function(final_result_review, primer_read, reverse_reads, filtered_read_names3) {
  position_cols - grep(position$, colnames(final_result_review), value = TRUE)
  
  reverse_reads_list - as.character(reverse_reads$V1)
  processed_reads - final_result_review[0, ]  
  
  for (read in rownames(final_result_review)) {
    name - final_result_review[read, Read_name]
    
    if (read == primer_read  !(name %in% filtered_read_names3)) {
      next
    }
    
    non_na_positions - which(!is.na(final_result_review[read, position_cols]))
    
    if (length(non_na_positions)  0) {
      last_non_na_pos - non_na_positions[length(non_na_positions)]
      first_non_na_pos - non_na_positions[1]
      
      origen - final_result_review[primer_read, position_cols[last_non_na_pos]]
      grand - final_result_review[read, position_cols[last_non_na_pos]]
      
      for (i in rev(seq_along(non_na_positions))) {
        pos - non_na_positions[i]
        valor - final_result_review[read, position_cols[pos]]
        
        final_result_review[read, position_cols[pos]] - origen + (grand - valor)
        origen - final_result_review[read, position_cols[pos]]
        grand - valor
      }
      
      processed_reads - rbind(processed_reads, final_result_review[read, ])
    }
  }
  
  return(processed_reads)
}

reads_bed_final4 - convert_to_final_distances4(final_result_review, primer_read = 1, reverse_reads = reverse_reads, filtered_read_names3 = filtered_read_names3)

check_row_conditions4 - function(row) {
  positions - as.numeric(row[grep(position$, names(row))])
  non_na_positions - positions[!is.na(positions)]
  
  has_negative - any(non_na_positions  0)
  
  if (length(non_na_positions)  1) {
    first_value - non_na_positions[1]
    last_value - non_na_positions[length(non_na_positions)]
    first_greater_than_last - first_value  last_value
  } else {
    first_greater_than_last - FALSE
  }
  return(has_negative  first_greater_than_last)
}

filtered_read_names4 - reads_bed_final4$Read_name[apply(reads_bed_final4, 1, check_row_conditions4)]

reads_bed_final_filtered4 - reads_bed_final4[!reads_bed_final4$Read_name %in% filtered_read_names4, ]

reads_bed_final - rbind(reads_bed_final_filtered, reads_bed_final_filtered2,reads_bed_final_filtered3,reads_bed_final_filtered4)

### Unification of the strand of the reference, conversion all the kmers of the reference into +
unify_strands - function(reads_bed_fina, ref_column) {
  strand_cols - grep(_strand$, colnames(reads_bed_final), value = TRUE)
  
  ref_row - reads_bed_final[1, strand_cols, drop = FALSE]
  flip_sign - ref_row == -
  
  for (col in strand_cols) {
    for (i in 1nrow(reads_bed_final)) {
      if (!is.na(reads_bed_final[i, col])) {
        if (!is.na(flip_sign[1, col]) && flip_sign[1, col]) {
          reads_bed_final[i, col] - ifelse(reads_bed_final[i, col] == -, +, -)
        }
      }
    }
  }
  
  return(reads_bed_final)
}

reads_bed_final - unify_strands(reads_bed_final, primer_read)

### Change the orientation of the reads in which all the strand are in -, suggesting reads sequenced in reverse
strand_cols - grep(_strand$, colnames(reads_bed_final), value = TRUE)

rows_to_change - which(rowSums(reads_bed_final[strand_cols] != -, na.rm = TRUE) == 0)

for (row_strand_change in rows_to_change) {
  non_na_indices - !is.na(reads_bed_final[row_strand_change, strand_cols])
  reads_bed_final[row_strand_change, strand_cols][non_na_indices] - +
}

primer_read_strand - reads_bed_final[reads_bed_final$Read_name == primer_read, strand_cols]

### Selection of the reads that present the first or the last kmer, the verify if the reads share the same strand. 
### If the sign is diferent, then change the sign of all the kmers of the discrepant reads
reads_to_change - c()

for (read in reads_bed_final$Read_name) {
  if (read == primer_read) {
    next
  }
  
  current_read_strand - reads_bed_final[reads_bed_final$Read_name == read, strand_cols]
  
  if (!is.na(current_read_strand[[1]]) && !is.na(primer_read_strand[[1]]) && current_read_strand[[1]] != primer_read_strand[[1]]) {
    reads_to_change - c(reads_to_change, read)
  } else if (!is.na(current_read_strand[[length(strand_cols)]]) && !is.na(primer_read_strand[[length(strand_cols)]]) && current_read_strand[[length(strand_cols)]] != primer_read_strand[[length(strand_cols)]]) {
    reads_to_change - c(reads_to_change, read)
  }
}

for (read in reads_to_change) {
  read_idx - which(reads_bed_final$Read_name == read)
  
  reads_bed_final[read_idx, strand_cols] - lapply(reads_bed_final[read_idx, strand_cols], function(col) {
      if (is.character(col)) {
        col - gsub(+, temp_plus, col)  
        col - gsub(-, +, col)          
        col - gsub(temp_plus, -, col)   
      }
      return(col)
    })
}

### Calculation of the proportion of each kmer present in + or in -, the kmers in which the minor proportion is between the 5-15%
### We suspect the reads that present the discrepancies are not correct, then we have to change the signs
discrepant_signs - list()

cambiar_signos - function(read, strand_cols, df) {
  read_idx - which(df$Read_name == read)
  df[read_idx, strand_cols] - lapply(df[read_idx, strand_cols], function(col) {
    if (is.character(col)) {
      col - gsub(+, temp_plus, col)
      col - gsub(-, +, col)
      col - gsub(temp_plus, -, col)
    }
    return(col)
  })
  return(df)
}

discrepant_sign - NULL
relevant_reads - NULL
discrepant_read_names - NULL

for (kmero in strand_cols) {
  kmero_values - na.omit(reads_bed_final[[kmero]])
  
  total_values - length(kmero_values)
  plus_count - sum(kmero_values == +)
  minus_count - sum(kmero_values == -)
  
  if (total_values == 0) {
    next
  }
  
  plus_proportion - plus_count  total_values
  minus_proportion - minus_count  total_values
  
  position_col_name - gsub(_strand$, _position, kmero)
  position_values - na.omit(reads_bed_final[[position_col_name]])
  mean_position - mean(position_values, na.rm = TRUE)
  median_position - median(position_values, na.rm = TRUE)
  
  if (mean_position  median_position){
    ratio_check - median_positionmean_position
  } else if (median_position  mean_position){
    ratio_check - mean_positionmedian_position
  }
  
  if (plus_proportion  0.15 && plus_proportion != 0 && ratio_check  0.9) {
    discrepant_sign - +
    print(c(kmero,plus_proportion,minus_proportion,plus_count,minus_count,total_values))
  } else if (minus_proportion  0.15 && minus_proportion != 0 && ratio_check  0.9) {
    discrepant_sign - -
    print(c(kmero,plus_proportion,minus_proportion,plus_count,minus_count,total_values))
  } else {
    next
  }
  
  relevant_reads - reads_bed_final[reads_bed_final[[kmero]] == discrepant_sign, ]
  discrepant_read_names - unique(na.omit(relevant_reads$Read_name))
  print(discrepant_read_names)
  
  for (read_ch in discrepant_read_names) {
    reads_bed_final - cambiar_signos(read_ch, strand_cols, reads_bed_final)
  }
}

### Change + and - into 0 and 1
reads_bed_final[, strand_cols] - ifelse(reads_bed_final[, strand_cols] == +, 1, 0)

### Removing reference read
reads_bed_final - reads_bed_final[reads_bed_final$Read_name != primer_read, ]

### Creation of a similarity matrix
calculate_similarity - function(positions_i, positions_j, strands_i, strands_j) {
  position_similarity - numeric(length(positions_i))
  strand_similarity - numeric(length(strands_i))
  
  for (k in 1length(positions_i)) {
    if (is.na(positions_i[k])  is.na(positions_j[k])) {
      position_similarity[k] - NA
    } else {
      if (positions_i[k]  positions_j[k]){
        difference - (positions_i[k]  positions_j[k])
      } else if (positions_i[k]  positions_j[k]) {
        difference - (positions_j[k]  positions_i[k])
      } else {
        difference - 1
      }
      
      if (difference = minor_diff) {
        position_similarity[k] - 1
      } else {
        position_similarity[k] - 0
      }
    }
  }
  
  for (k in 1length(strands_i)) {
    if (is.na(strands_i[k])  is.na(strands_j[k])) {
      strand_similarity[k] - NA
    } else {
      if (strands_i[k] == strands_j[k]){
        strand_similarity[k] - 1
      } else {
        strand_similarity[k] - 0
      }
    }
  }
  
  combined_similarity - c(position_similarity, strand_similarity)

  similarity - mean(combined_similarity, na.rm = TRUE)

  if (is.na(similarity)) {
    similarity - NA
  }
  
  return(similarity)
}

num_reads - nrow(reads_bed_final)

sorted_reads - reads_bed_final
sorted_reads$num_kmers - rowSums(!is.na(reads_bed_final[, -1]))
sorted_reads - sorted_reads[order(-sorted_reads$num_kmers),]

group1 - list()
group2 - list()
group_unknown - list()

group1[[1]] - sorted_reads[1, ]

for (i in 2num_reads) {
  current_read - sorted_reads[i, -ncol(sorted_reads)]
  positions_j - as.numeric(current_read[, position_cols])
  strands_j - as.numeric(current_read[strand_cols])
  
  positions_i - as.numeric(group1[[1]][, position_cols])
  strands_i - as.numeric(group1[[1]][, strand_cols])
  
  similarity_group1 - calculate_similarity(positions_i, positions_j, strands_i, strands_j)
  
  if (length(group2) == 0) {
    if (similarity_group1  0.9) {
      group2[[1]] - current_read
      next
    } else {
      next
    }
  } else {
    positions_i - as.numeric(group2[[1]][, position_cols])
    strands_i - as.numeric(group2[[1]][, strand_cols])
    
    similarity_group2 - calculate_similarity(positions_i, positions_j, strands_i, strands_j)
    
    if (!is.na(similarity_group2) && similarity_group2  similarity_group1) {
      group2[[length(group2) + 1]] - current_read
      next 
    }
  }
  
  if (!is.na(similarity_group1)) {
    group1[[length(group1) + 1]] - current_read
  } else {
    group_unknown[[length(group_unknown) + 1]] - current_read
  }
}

reads_cluster_1 - unlist(sapply(group1, function(x) x[1]))
reads_cluster_2 - unlist(sapply(group2, function(x) x[1]))
unknown_reads - unlist(sapply(group_unknown, function(x) x[1]))

##### Representation test
reads_bed_final - reads_bed_final %%
  mutate(across(matches(_position$), as.numeric))

cols_position - grep(_position$, colnames(reads_bed_final), value = TRUE)
cols_strand - grep(_strand$, colnames(reads_bed_final), value = TRUE)

data_long - reads_bed_final %%
  pivot_longer(cols = all_of(c(cols_position, cols_strand)),
               names_to = c(type, .value),
               names_pattern = (.)_(.)) %%
  arrange(Read_name)


data_long_hap1 - data_long[data_long$Read_name %in% reads_cluster_1, ]
data_long_hap2 - data_long[data_long$Read_name %in% reads_cluster_2, ]

Hap1 - ggplot(data_long_hap1, aes(x = position, y = Read_name)) +
  geom_line(aes(group = type)) + 
  geom_point(aes(color = strand), size = 1, show.legend = FALSE) +
  labs(x = Position, y = read_id Name, color = Strand) +
  theme_minimal() +
  theme(axis.text.y = element_text(size = 8))
ggsave(complex_regionsHsInv0030_HAP1.png, Hap1, width = 10, height = 6)

Hap2 - ggplot(data_long_hap2, aes(x = position, y = Read_name)) +
  geom_line(aes(group = type)) + 
  geom_point(aes(color = strand), size = 3, show.legend = FALSE) +
  labs(x = Position, y = read_id Name, color = Strand) +
  theme_minimal() +
  theme(axis.text.y = element_text(size = 8))
ggsave(complex_regionsHsInv0030_HAP2.png, Hap2, width = 10, height = 6)

### Split the read_bed_final by the reads of each haplotype

Hap1_bed - reads_bed_final[reads_bed_final$Read_name %in% reads_cluster_1, ]
Hap2_bed - reads_bed_final[reads_bed_final$Read_name %in% reads_cluster_2, ]

### Creation of a consensus in each haplotype based on distances
Hap1 - data.frame(matrix(ncol = ncol(reads_bed_final), nrow = 1))
colnames(Hap1) - colnames(reads_bed_final)

for (col in position_cols) {
  values - Hap1_bed[[col]]
  values_non_na - values[!is.na(values)]
  print(col)
  print(length(values_non_na))
  
  if (length(values_non_na)  2) {
    mean_hap - mean(values_non_na)
    median_hap - median(values_non_na)

    if (mean_hap  median_hap && median_hapmean_hap  0.95) {
      values_non_na - values_non_na[values_non_na != max(values_non_na)]
      mean2 - mean(values_non_na) 
      median2 - median(values_non_na)
      
      if (mean2  median2 && median2mean2  0.95) {
        Hap1[[col]] - NA
      } else if (mean2  median2 && mean2median2  0.95) {
        Hap1[[col]] - NA
      } else {
        Hap1[[col]] - mean(values_non_na)
      }
    } else if (mean_hap  median_hap && mean_hapmedian_hap  0.95) {
      values_non_na - values_non_na[values_non_na != min(values_non_na)]
      mean2 - mean(values_non_na) 
      median2 - median(values_non_na)
      
      if (mean2  median2 && median2mean2  0.95) {
        Hap1[[col]] - NA
      } else if (mean2  median2 && mean2median2  0.95) {
        Hap1[[col]] - NA
      } else {
        Hap1[[col]] - mean(values_non_na)
      }
    } else {
      Hap1[[col]] - mean(values_non_na)
    }
  } else if (length(values_non_na) == 1) {
    Hap1[[col]] - values_non_na
  } else if (length(values_non_na) == 2) {
    ratio - min(values_non_na)  max(values_non_na)
    if (ratio  0.95) {
      Hap1[[col]] - mean(values_non_na)
    } else {
      Hap1[[col]] - NA
    }
  } else {
    Hap1[[col]] - NA
  }
}

Hap2 - data.frame(matrix(ncol = ncol(reads_bed_final), nrow = 1))
colnames(Hap2) - colnames(reads_bed_final)

for (col in position_cols) {
  values - Hap2_bed[[col]]
  values_non_na - values[!is.na(values)]

  if (length(values_non_na)  2) {
    mean_hap - mean(values_non_na)
    median_hap - median(values_non_na)
    
    if (mean_hap  median_hap && median_hapmean_hap  0.95) {
      values_non_na - values_non_na[values_non_na != max(values_non_na)]
      mean2 - mean(values_non_na) 
      median2 - median(values_non_na)
      
      if (mean2  median2 && median2mean2  0.95) {
        Hap2[[col]] - NA
      } else if (mean2  median2 && mean2median2  0.95) {
        Hap2[[col]] - NA
      } else {
        Hap2[[col]] - mean(values_non_na)
      }
    } else if (mean_hap  median_hap && mean_hapmedian_hap  0.95) {
      values_non_na - values_non_na[values_non_na != min(values_non_na)]
      mean2 - mean(values_non_na) 
      median2 - median(values_non_na)
      
      if (mean2  median2 && median2mean2  0.95) {
        Hap2[[col]] - NA
      } else if (mean2  median2 && mean2median2  0.95) {
        Hap2[[col]] - NA
      } else {
        Hap2[[col]] - mean(values_non_na)
      }
    } else {
      Hap2[[col]] - mean(values_non_na)
    }
  } else if (length(values_non_na) == 1) {
    Hap2[[col]] - values_non_na
  } else if (length(values_non_na) == 2) {
    ratio - min(values_non_na)  max(values_non_na)
    if (ratio  0.95) {
      Hap2[[col]] - mean(values_non_na)
    } else {
      Hap2[[col]] - NA
    }
  } else {
    Hap2[[col]] - NA
  }
}

Hap1$Read_name - Hap1
Hap2$Read_name - Hap2

Hap1 - Hap1[, colSums(is.na(Hap1)) != nrow(Hap1)]
Hap2 - Hap2[, colSums(is.na(Hap2)) != nrow(Hap2)]

### Creation of a consensus in each haplotype based on strand
strand_cols_hap1 - grep(_position$, colnames(Hap1), value = TRUE)
strand_cols_hap1 - gsub(position, strand, strand_cols_hap1)

strand_cols_hap2 - grep(_position$, colnames(Hap2), value = TRUE)
strand_cols_hap2 - gsub(position, strand, strand_cols_hap2)

for (col in strand_cols_hap1) {
  strand_values - Hap1_bed[[col]]
  strand_values_non_na - strand_values[!is.na(strand_values)]
  
  if (length(strand_values_non_na)  0) {
    count - sum(strand_values_non_na) 
    total_count - length(strand_values_non_na)  
    value_counts - table(strand_values_non_na)
    count_1 - ifelse(1 %in% names(value_counts), value_counts[1], 0)
    count_0 - ifelse(0 %in% names(value_counts), value_counts[0], 0)
    
    if (count == 0) {
      Hap1[[col]] - -
    } else {
      check - count  total_count
      if (check == 1) {
        Hap1[[col]] - +
      } else {
        if (count_0  count_1 && count_1 == 1) {
          Hap1[[col]] - -
        } else if (count_1  count_0 && count_0 == 1){
          Hap1[[col]] - +
        } else {
          Hap2[[col]] - NA
        }
      }
    }
  } else {
    Hap1[[col]] - NA 
  }
}

for (col in strand_cols_hap2) {
  strand_values - Hap2_bed[[col]]
  strand_values_non_na - strand_values[!is.na(strand_values)]
  
  if (length(strand_values_non_na)  0) {
    count - sum(strand_values_non_na)
    total_count - length(strand_values_non_na)
    
    if (count == 0) {
      Hap2[[col]] - -
    } else {
      check - count  total_count
      if (check == 1) {
        Hap2[[col]] - +
      } else {
        if (count_0  count_1 && count_1 == 1) {
          Hap1[[col]] - -
        } else if (count_1  count_0 && count_0 == 1){
          Hap1[[col]] - +
        } else {
          Hap2[[col]] - NA
        }
      }
    }
  } else {
    Hap2[[col]] - NA 
  }
}


##### Representation test2
hapl_compa - bind_rows(Hap1, Hap2)

hapl_compa - hapl_compa %%
  mutate(across(matches(_position$), as.numeric))

cols_position - grep(_position$, colnames(hapl_compa), value = TRUE)
cols_strand - grep(_strand$, colnames(hapl_compa), value = TRUE)

compare_haplotypes - hapl_compa %%
  pivot_longer(cols = all_of(c(cols_position, cols_strand)),
               names_to = c(type, .value),
               names_pattern = (.)_(.)) %%
  arrange(Read_name)

Haplotypes - ggplot(compare_haplotypes, aes(x = position, y = Read_name)) +
  geom_line(aes(group = type)) + 
  geom_point(aes(color = strand), size = 1, show.legend = FALSE) +
  labs(x = Position, y = read_id Name, color = Strand) +
  theme(axis.text.y = element_text(size = 8))
ggsave(complex_regionsHsInv0030.png, Haplotypes, width = 10, height = 6)

chr - sub(chr([0-9]+)., 1, primer_read)
start_hap1 - 1
start_hap2 - 1

### Synteny plot
draw.linear - function(output, sizefile, ..., directory = NULL, fileformat = png, colours = colours.default, w = 13, h = 5, opacity = .5) {
  
  if (is.null(directory)) {
    directory - tempdir()
  }
  
  synteny.data.reframing - function(data, tar.y, ref.y, compiled.size) {
    synteny - data.frame()
    for (i in c(1nrow(data))) {
      reference - data[i, ref.species]
      target - data[i, tar.species]
      tar_chr - data[i, tarchr]
      ref_chr - data[i, refchr]
      ref_fill - data[i, ref.fill]
      dir - data[i, dir]
      tar_sizes - compiled.size[compiled.size$species == target, ]
      names(tar_sizes) - c(tarchr, size, species, xstart, xend)
      ref_sizes - compiled.size[compiled.size$species == reference, ]
      names(ref_sizes) - c(refchr, size, species, xstart, xend)
      tar_add - tar_sizes[as.character(tar_sizes$tarchr) == as.character(tar_chr), ]$xstart
      ref_add - ref_sizes[as.character(ref_sizes$refchr) == as.character(ref_chr), ]$xstart
      tar_y - tar.y
      ref_y - ref.y
      tar_xstart - data[i, tarstart] + tar_add
      tar_xend - data[i, tarend] + tar_add
      ref_xstart - data[i, refstart] + ref_add
      ref_xend - data[i, refend] + ref_add
      
      inverted - grepl(-, dir, fixed = TRUE)
      if (inverted == TRUE) {
        df - data.frame(
          x = c(tar_xstart, tar_xend, ref_xstart, ref_xend), y = c(tar_y, tar_y, ref_y, ref_y),
          fill = ref_fill, group = paste0(s, i), ref = reference, tar = target
        )
      } else {
        df - data.frame(
          x = c(tar_xstart, ref_xstart, ref_xend, tar_xend), y = c(tar_y, ref_y, ref_y, tar_y),
          fill = ref_fill, group = paste0(s, i), ref = reference, tar = target
        )
      }
      synteny - rbind(synteny, df)
    }
    return(synteny)
  }
  
  colours.default - c(
    STD = #BFD73B, INV = #39ACE2, 3 = #F16E8A,
    4 = #2DB995, 5 = #855823, 6 = #A085BD,
    7 = #2EB560, 8 = #D79128, 9 = #FDBB63,
    10 = #AFDFE5, 11 = #BF1E2D, 12 = purple4,
    13 = #B59F31, 14 = #F68B1F, 15 = #EF374B,
    16 = #D376FF, 17 = #009445, 18 = #CE4699,
    19 = #7C9ACD, 20 = #84C441, 21 = #404F23,
    22 = #607F4B, 23 = #EBB4A9, 24 = #F6EB83,
    25 = #915F6D, 26 = #602F92, 27 = #81CEC6,
    28 = #F8DA04, 29 = peachpuff2, 30 = gray85, 33 = peachpuff3,
    W = #9590FF, Z = #666666, Y = #9590FF, X = #666666,
    LGE22 = grey, LGE64 = gray64,
    1A = pink, 1B = dark blue, 4A = light green,
    Gap = white, LG2 = black, LG5 = #CC99CC
  )
  
  xstart - xend - refchr - tarchr - x - y - group - fill - chromosome - species - NULL
  sizes - utilsread.delim(sizefile, header = FALSE) # to be consistent with naming in EH
  names(sizes) - c(chromosome, size, species)
  sizes$size - as.numeric(gsub(,, , sizes$size))
  
  count - 0
  compiled.size - data.frame()
  for (i in unique(sizes$species)) {
    size.intermediate - sizes[sizes$species == i, ]
    for (x in c(1nrow(size.intermediate))) {
      if (x == 1) {
        total_start - 1
        total_end - size.intermediate[x, size]
      } else {
        total_start - total_end + 600
        total_end - total_start + size.intermediate[x, size]
      }
      size.intermediate[x, xstart] - total_start
      size.intermediate[x, xend] - total_end
    }
    compiled.size - rbind(compiled.size, size.intermediate)
  }
  
  for (z in unique(compiled.size$species)) {
    compiled.size$y[compiled.size$species == z] - count
    count - count + 2
  }
  
  list.of.files - list()
  for (i in list(...)) {
    list.of.files[[i]] - i
  }
  
  listsynt - list()
  for (i in 1length(list.of.files)) {
    num - i
    file - list.of.files[[num]]
    dataTMP - utilsread.delim(file, header = FALSE)
    data2 - dataTMP[, c(4, 5, 6, 1, 2, 3, 7, 8, 9, 10)]
    colnames(data2) - c(tarchr, tarstart, tarend, refchr, refstart, refend, dir, ref.species, tar.species, ref.fill)
    data2$tarstart - as.numeric(gsub(,, , data2$tarstart))
    data2$tarend - as.numeric(gsub(,, , data2$tarend))
    data2$refstart - as.numeric(gsub(,, , data2$refstart))
    data2$refend - as.numeric(gsub(,, , data2$refend))
    reference - data2[1, ref.species]
    target - data2[1, tar.species]
    ref_y - compiled.size[compiled.size$species == reference, y]
    tar_y - compiled.size[compiled.size$species == target, y]
    if (tar_y[1]  ref_y[1]){
      ref_y - ref_y[1] + 0.1
      tar_y - tar_y[1]
    } else{
      ref_y - ref_y[1]
      tar_y - tar_y[1] + 0.1
    }
    x - synteny.data.reframing(data2, tar_y, ref_y, compiled.size)
    x$fill - as.factor(x$fill)
    listsynt[[i]] - x
  }
  
  compiled.size$chromosome - as.factor(compiled.size$chromosome)
  
  p - ggplot2ggplot()
  
  for (i in 1length(listsynt)) {
    data - listsynt[[i]]
    reference - data[1, ref]
    target - data[1, tar]
    ref_sizes - compiled.size[compiled.size$species == reference, ]
    tar_sizes - compiled.size[compiled.size$species == target, ]
    p - p + ggplot2geom_rect(
      data = ref_sizes, mapping = ggplot2aes(xmin = xstart, xmax = xend, ymin = y, ymax = y + 0.10, fill = grey85),
      color = black, alpha = 0.85, linewidth = 0.2
    ) +
      #ggplot2geom_text(data = ref_sizes, ggplot2aes(x = (xstart + xend)  2, y = y + 0.2, label = chromosome), size = 2, angle = 45) +
      ggplot2geom_text(data = ref_sizes, mapping = ggplot2aes(x = 2, y = y, label = species), size = 3, hjust = 1) +
      ggplot2geom_rect(
        data = tar_sizes, mapping = ggplot2aes(xmin = xstart, xmax = xend, ymin = y, ymax = y + 0.10, fill = grey85),
        color = black, alpha = 0.85, linewidth = 0.2
      ) +
      #ggplot2geom_text(data = tar_sizes, ggplot2aes(x = (xstart + xend)  2, y = y + 0.2, label = chromosome), size = 2, angle = 45) +
      ggplot2geom_text(data = tar_sizes, mapping = ggplot2aes(x = 2, y = y, label = species), size = 3, hjust = 1) +
      ggplot2geom_polygon(data = data, alpha = opacity, ggplot2aes(x = x, y = y, group = group, fill = fill))
  }
  
  p - p + ggplot2scale_fill_manual(values = colours) +
    ggplot2theme(
      panel.background = ggplot2element_blank(),
      strip.background = ggplot2element_blank(),
      axis.title.y = ggplot2element_blank(),
      axis.title.x = ggplot2element_blank(),
      axis.text.x = ggplot2element_blank(),
      axis.text.y = ggplot2element_blank(),
      axis.ticks.x = ggplot2element_blank(),
      axis.ticks.y = ggplot2element_blank(),
      legend.position = none
    )
  
  message(paste0(Saving linear image to , directory))
  print(p)
  ggplot2ggsave(paste0(directory,,output, ., fileformat), p, device = fileformat, width = w, height = h)
}

draw.linear(HsInv0030_synteny_V2, complex_regionssizefile.txt, complex_regionsSynteny_V2.txt, directory = complex_regions, fileformat = png, w=13, h=5, opacity = .5)

