Read_name	CAATCACTGGATGCAGCTGCCCAGA_position	CAATCACTGGATGCAGCTGCCCAGA_strand	TCTGCTCTCATCTACTAACCCCACA_position	TCTGCTCTCATCTACTAACCCCACA_strand	ATCCCCAGGGCCGGAATGGGAATCA_position	ATCCCCAGGGCCGGAATGGGAATCA_strand	GCCCCCAGGCTGCGGGGTCCCCGCC_position	GCCCCCAGGCTGCGGGGTCCCCGCC_strand	CCCTGTCTCAAAAAAAAAAAAAAAG_position	CCCTGTCTCAAAAAAAAAAAAAAAG_strand	TACTCCAGCCTGGGTGACAGAGTGA_position	TACTCCAGCCTGGGTGACAGAGTGA_strand	CGGGTTCAAGCGATTCTCCTGCCTC_position	CGGGTTCAAGCGATTCTCCTGCCTC_strand	ACATGCCTGTAATCCCAGCTACTCA_position	ACATGCCTGTAATCCCAGCTACTCA_strand	GCCTCCCAGGTTCAAGCAATTCTCC_position	GCCTCCCAGGTTCAAGCAATTCTCC_strand	ACCTGTAATCCCAGCTACTCAGGAG_position	ACCTGTAATCCCAGCTACTCAGGAG_strand	CAAAACCCCATCTCTACTAAAAATA_position	CAAAACCCCATCTCTACTAAAAATA_strand	AAAAATTAGCTGGGCATGGTGGCAG_position	AAAAATTAGCTGGGCATGGTGGCAG_strand	TGGGCACGGTGGCTCACGCCTGTAA_position	TGGGCACGGTGGCTCACGCCTGTAA_strand	ACCCGCCTCGGCCTCCCAAAGTGCT_position	ACCCGCCTCGGCCTCCCAAAGTGCT_strand	CCCCCCAGGCTGCGGGGTCCCCGCC_position	CCCCCCAGGCTGCGGGGTCCCCGCC_strand	CCCAGTGGGGCCGGGCCGGCCTCGA_position	CCCAGTGGGGCCGGGCCGGCCTCGA_strand	AGTGGGGTTAGTAGATGAGAGCAGA_position	AGTGGGGTTAGTAGATGAGAGCAGA_strand	CTGGGCTTCTCTAAAAGGGCCGCTA_position	CTGGGCTTCTCTAAAAGGGCCGCTA_strand
chr16:75198160-75230127	0	+	6517	+	7457	+	8017	+	13652	+	13679	+	15800	+	15832	+	16451	+	16485	+	18858	+	18884	+	23624	+	23653	+	24600	+	25136	+	26100	+	31943	+
9f59224d-f31d-42e2-ac4a-6a4262a77234	NA	NA	NA	NA	NA	NA	8017	+	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16366	+	18713	+	NA	NA	23427	+	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9415260b-d8a0-4cf0-8cc0-fbb33796d696	0	+	NA	NA	6846	+	NA	NA	NA	NA	NA	NA	NA	NA	16074	-	NA	NA	NA	NA	13066	-	NA	NA	NA	NA	NA	NA	7380	-	NA	NA	NA	NA	NA	NA
650eb0e6-c10d-4e56-b418-def6678ed3d6	0	+	6481	+	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16134	-	NA	NA	15479	-	13097	-	13071	-	8355	-	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83fe2aba-bc1f-4894-be56-5791d90e90a1	0	+	6321	+	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	12317	+	12343	+	24052	+	NA	NA	17931	+	NA	NA	NA	NA	NA	NA
9d754090-7050-4a91-b97e-c78280a0b0d9	0	+	6468	+	6817	+	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13095	-	13069	-	8340	-	8311	-	NA	NA	NA	NA	NA	NA	NA	NA
71be2041-c07b-4807-90b0-6772b64cd724	NA	NA	6517	-	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	13108	+	13082	+	8372	+	NA	NA	7418	+	NA	NA	NA	NA	NA	NA
e30b5fab-9505-490e-bcdb-0318f68b99fb	0	+	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	16205	-	16173	-	15554	-	15520	-	NA	NA	13100	-	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
aef6d3d2-d43c-44ff-85ce-d1f7d7f8ff3c	0	+	NA	NA	NA	NA	8002	+	NA	NA	13627	+	15750	+	15782	+	16399	+	16433	+	NA	NA	18827	+	23548	+	NA	NA	NA	NA	NA	NA	26005	+	NA	NA
cb795bff-e451-42d3-bc74-8332802e95cb	0	+	6421	+	NA	NA	NA	NA	13485	+	13512	+	NA	NA	15663	+	16284	+	16318	+	NA	NA	18685	+	NA	NA	NA	NA	24301	+	NA	NA	25783	+	NA	NA
																																				
	1	2																																		
1																																				
2																																				
																																				
																																				
	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0
																			0,992781316		0,992310956				0,991661023											
																																				
	7		1																																	
	0,194444444		1																																	
				0,055555556																																
