"Read_name" "CAATCACTGGATGCAGCTGCCCAGAAAGGA_position" "CAATCACTGGATGCAGCTGCCCAGAAAGGA_strand" "CTTAAAAAAAAAAAAAAAAAAAAGAGGGAC_position" "CTTAAAAAAAAAAAAAAAAAAAAGAGGGAC_strand" "CTCACTGCAGCCTCGAACTCCTGGGCTCAA_position" "CTCACTGCAGCCTCGAACTCCTGGGCTCAA_strand" "ACGCCTGTAATCCTAGCACTTTTGGGGGCC_position" "ACGCCTGTAATCCTAGCACTTTTGGGGGCC_strand" "AGAAAATCCATCAGCGTAATATGCATTAAT_position" "AGAAAATCCATCAGCGTAATATGCATTAAT_strand" "CCTGGCCGAAGTGATGGAAGCTGAGCGTGA_position" "CCTGGCCGAAGTGATGGAAGCTGAGCGTGA_strand" "GTCCTGGGGCAGCCGCACCTGCTCTACCAC_position" "GTCCTGGGGCAGCCGCACCTGCTCTACCAC_strand" "CCCTCTCTGCTCTCATCTACTAACCCCACA_position" "CCCTCTCTGCTCTCATCTACTAACCCCACA_strand" "AGTCCATCCCCAGGGCCGGAATGGGAATCA_position" "AGTCCATCCCCAGGGCCGGAATGGGAATCA_strand" "GCCCCCAGGCTGCGGGGTCCCCGCCATCCA_position" "GCCCCCAGGCTGCGGGGTCCCCGCCATCCA_strand" "GCACACAGGGCTATAACGGGGACCGGCAGA_position" "GCACACAGGGCTATAACGGGGACCGGCAGA_strand" "AGCCCTTTCTCAGCAACTGGGAAACGGGGG_position" "AGCCCTTTCTCAGCAACTGGGAAACGGGGG_strand" "ACCCCGCAAAGGCTACAGAGGCTTGTGGGA_position" "ACCCCGCAAAGGCTACAGAGGCTTGTGGGA_strand" "GGGGATGTTGTCGTTATTGTTAAATTTTAA_position" "GGGGATGTTGTCGTTATTGTTAAATTTTAA_strand" "CTTTGGATGTTTTAATATATGTTTTATTTA_position" "CTTTGGATGTTTTAATATATGTTTTATTTA_strand" "GGAGCACCCTGTGCTTTCTCTAAAAAAACA_position" "GGAGCACCCTGTGCTTTCTCTAAAAAAACA_strand" "GGATAGAAATGTATTTTCTCACAGTTCTGA_position" "GGATAGAAATGTATTTTCTCACAGTTCTGA_strand" "CGTGGCTGACAATCAGAAGGCGTTGGAGGA_position" "CGTGGCTGACAATCAGAAGGCGTTGGAGGA_strand" "GCGACAGAGCGAGACTCTGTCTCAAAAATA_position" "GCGACAGAGCGAGACTCTGTCTCAAAAATA_strand" "ATCACCCCTGTTGTTCATCAGCAGAGGAAT_position" "ATCACCCCTGTTGTTCATCAGCAGAGGAAT_strand" "CCAAGGTGACCTGGCCCGCTGACCACAGAG_position" "CCAAGGTGACCTGGCCCGCTGACCACAGAG_strand" "CATGATATAAGGAACTAATCATTTCATAAA_position" "CATGATATAAGGAACTAATCATTTCATAAA_strand" "GCTTGACAAGTACCCAGCACAATAAAAACC_position" "GCTTGACAAGTACCCAGCACAATAAAAACC_strand" "CCAGCCTGACCAATATGGTGAAACCCCATC_position" "CCAGCCTGACCAATATGGTGAAACCCCATC_strand" "CTGGGTGACAGAGCCAAACTCCATCTCAAG_position" "CTGGGTGACAGAGCCAAACTCCATCTCAAG_strand" "CTGCCCTGCCCGGTCTAGGGTCACACGGCA_position" "CTGCCCTGCCCGGTCTAGGGTCACACGGCA_strand" "CCCCCCAGGCTGCGGGGTCCCCGCCATCCA_position" "CCCCCCAGGCTGCGGGGTCCCCGCCATCCA_strand" "AGGCGCCCAGTGGGGCCGGGCCGGCCTCGA_position" "AGGCGCCCAGTGGGGCCGGGCCGGCCTCGA_strand" "AGTGGGGTTAGTAGATGAGAGCAGAGAGGG_position" "AGTGGGGTTAGTAGATGAGAGCAGAGAGGG_strand" "GCCAGAGTGAGCTCATCCCCCCACAGCCCC_position" "GCCAGAGTGAGCTCATCCCCCCACAGCCCC_strand" "CAGCCCCCTCCCCTGACCGTTGTGTACCCA_position" "CAGCCCCCTCCCCTGACCGTTGTGTACCCA_strand" "CCACGATGGGACACACCCACCTCTGGGAGA_position" "CCACGATGGGACACACCCACCTCTGGGAGA_strand" "CACGGGGACAACCTCTGTAGAGGTAAGATC_position" "CACGGGGACAACCTCTGTAGAGGTAAGATC_strand" "CGTGGTGCATGCTGGGGAAGGCCACTGGCC_position" "CGTGGTGCATGCTGGGGAAGGCCACTGGCC_strand" "CTGGGCTGGGCTTCTCTAAAAGGGCCGCTA_position" "CTGGGCTGGGCTTCTCTAAAAGGGCCGCTA_strand"
"1" "chr16:75198160-75230127" 15 "+" 1020 "+" 2054 "+" 3080 "+" 4081 "+" 5085 "+" 6086 "+" 6532 "+" 7467 "+" 8027 "+" 9027 "+" 10047 "+" 11047 "+" 12047 "+" 13053 "+" 14072 "+" 15072 "+" 16105 "+" 17148 "+" 18176 "+" 19190 "+" 20203 "+" 21203 "+" 22225 "+" 23230 "+" 24276 "+" 24615 "+" 25146 "+" 26110 "+" 27120 "+" 28123 "+" 29128 "+" 30128 "+" 31128 "+" 31953 "+"
"6" "650eb0e6-c10d-4e56-b418-def6678ed3d6" 15 "+" NA NA 2052 "+" 3069 "+" NA NA 5055 "+" NA NA 6496 "+" NA NA NA NA NA NA NA NA NA NA 19880 "-" 18888 "-" NA NA 16892 "-" 15888 "-" NA NA 13804 "-" 12790 "-" 11784 "-" 10795 "-" 9780 "-" 8775 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"14" "9d754090-7050-4a91-b97e-c78280a0b0d9" 15 "+" NA NA 2050 "+" 3066 "+" NA NA 5054 "+" NA NA 6483 "+" 6827 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 13788 "-" NA NA 11773 "-" NA NA 9759 "-" NA NA 7721 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"32" "cb795bff-e451-42d3-bc74-8332802e95cb" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 6532 "+" NA NA NA NA NA NA 10025 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 18082 "+" NA NA NA NA NA NA 22062 "+" 23046 "+" 24082 "+" 24412 "+" NA NA 25889 "+" NA NA 27896 "+" 28896 "+" NA NA NA NA NA NA
"60" "4252d74f-c995-4e8a-8656-a7e5af5a01ce" NA NA NA NA NA NA NA NA NA NA 5085 "+" 6087 "+" NA NA NA NA NA NA NA NA NA NA 11014 "+" 12010 "+" 13007 "+" NA NA NA NA 16068 "+" 17110 "+" 18141 "+" 19153 "+" 20171 "+" 21168 "+" 22177 "+" 23176 "+" 24222 "+" 24552 "+" 25080 "+" 26038 "+" NA NA 28030 "+" NA NA NA NA NA NA NA NA
"82" "7306a369-b8bb-4ed0-a9a0-e1dcf9793a56" NA NA NA NA NA NA 3080 "-" 4080 "-" NA NA 6069 "-" 6517 "-" 24553 "+" NA NA NA NA 21962 "+" 20965 "+" NA NA 18967 "+" NA NA 16956 "+" 15935 "+" NA NA 13869 "+" 12856 "+" 11848 "+" 10852 "+" 9831 "+" NA NA 7763 "+" 7424 "+" NA NA 25512 "-" 26516 "-" 27531 "-" 28537 "-" 29541 "-" NA NA 31351 "-"
"108" "5350bd96-0588-4252-a228-9f4aacd2f4e9" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11047 "+" 12050 "+" NA NA NA NA NA NA 16076 "+" 17116 "+" 18134 "+" 19138 "+" 20144 "+" NA NA NA NA 23122 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 30974 "+" NA NA
"221" "a282dabd-c3e1-4461-bf72-01a01432943b" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 6532 "+" 24040 "-" 23486 "-" NA NA NA NA NA NA NA NA 18981 "-" NA NA 16947 "-" NA NA NA NA 13849 "-" 12828 "-" NA NA 10823 "-" 54439 "+" NA NA 7762 "-" NA NA NA NA NA NA NA NA 26997 "+" NA NA NA NA 29966 "+" NA NA
"3" "9f59224d-f31d-42e2-ac4a-6a4262a77234" NA NA NA NA 2054 "+" 3087 "+" 4080 "+" NA NA NA NA NA NA NA NA 7993 "+" 8977 "+" NA NA NA NA NA NA 12927 "+" 13941 "+" 14932 "+" 15952 "+" 16999 "+" NA NA 19011 "+" 20032 "+" 20998 "+" 22015 "+" NA NA NA NA NA NA NA NA NA NA 26868 "+" NA NA 28842 "+" NA NA NA NA NA NA
"18" "71be2041-c07b-4807-90b0-6772b64cd724" NA NA NA NA 2054 "+" NA NA 4072 "+" 5086 "+" 6081 "+" 6523 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12791 "-" 11779 "-" 10800 "-" 9775 "-" 8777 "-" NA NA 7419 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"25" "aef6d3d2-d43c-44ff-85ce-d1f7d7f8ff3c" NA NA NA NA 2054 "+" 3075 "+" 4077 "+" 5080 "+" NA NA NA NA NA NA 8022 "+" 9018 "+" NA NA NA NA 12017 "+" NA NA NA NA 15037 "+" 16065 "+" 17100 "+" 18130 "+" 19134 "+" 20147 "+" NA NA 22153 "+" NA NA 24202 "+" NA NA NA NA 26025 "+" 27016 "+" NA NA 29004 "+" 30011 "+" 31004 "+" NA NA
"38" "807ceae4-bc23-4ced-a104-98128bd8667b" NA NA NA NA 2054 "+" 3085 "+" NA NA 5071 "+" NA NA 6500 "+" NA NA NA NA NA NA NA NA NA NA 11919 "+" NA NA NA NA 14917 "+" NA NA 16987 "+" 18004 "+" 19000 "+" 20022 "+" NA NA 22018 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 28852 "+" NA NA 30830 "+" NA NA
"44" "8ada2e88-383a-442e-bea0-3dc9a8f668d3" NA NA NA NA 2054 "+" NA NA 4056 "+" NA NA NA NA 6491 "+" NA NA NA NA NA NA NA NA 10926 "+" 11926 "+" 12928 "+" 13938 "+" NA NA NA NA NA NA 17952 "+" 18949 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"66" "ddd48752-3ee7-4b00-8c0c-37a64657d661" NA NA NA NA NA NA NA NA 4081 "+" 5093 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 15050 "+" 16073 "+" NA NA 18139 "+" 19146 "+" NA NA 21136 "+" 22152 "+" 23154 "+" 24197 "+" NA NA NA NA 26022 "+" NA NA NA NA NA NA NA NA NA NA NA NA
"68" "65c15038-3820-4208-8bf4-d56755a7c144" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 9027 "+" 10042 "+" 11030 "+" NA NA 13008 "+" 14037 "+" 15037 "+" NA NA 17104 "+" NA NA NA NA NA NA 21181 "+" 22195 "+" 23202 "+" 24246 "+" NA NA 25117 "+" 26065 "+" NA NA NA NA 29057 "+" NA NA NA NA NA NA
"79" "8f9127c0-a374-43a4-853e-6ddbfbc04241" NA NA NA NA NA NA NA NA 4081 "-" 5073 "-" NA NA 6500 "-" 6847 "-" 23854 "+" NA NA 21847 "+" NA NA 19871 "+" 18873 "+" NA NA 16881 "+" NA NA 14842 "+" 13809 "+" NA NA 11773 "+" NA NA 9770 "+" 8765 "+" 7735 "+" NA NA NA NA NA NA 26374 "-" NA NA 28385 "-" NA NA 30380 "-" NA NA
"98" "08ccaebf-e327-48e8-afa7-9d389a56c71c" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 8027 "+" 9021 "+" NA NA 11053 "+" 12054 "+" 13070 "+" 14075 "+" 15070 "+" NA NA 17142 "+" NA NA NA NA 20218 "+" 21212 "+" 22219 "+" 23213 "+" 24256 "+" 24597 "+" NA NA 26070 "+" NA NA 28084 "+" NA NA 30074 "+" NA NA NA NA
"117" "01d40d3e-6cd0-47f0-992b-71aff13d30f2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 11047 "+" 12043 "+" 13055 "+" 14080 "+" NA NA NA NA NA NA 18149 "+" NA NA 20181 "+" 21174 "+" 22194 "+" NA NA 24250 "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"125" "23f96cb0-7a31-4287-9197-97587b6c20c4" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 12047 "+" 13056 "+" NA NA NA NA 16083 "+" 17125 "+" 18189 "+" 19206 "+" 20224 "+" 21210 "+" 22216 "+" NA NA 24250 "+" NA NA NA NA NA NA 27077 "+" NA NA NA NA NA NA NA NA NA NA
"83" "cb0c21c0-ee1f-4669-ad0f-193b46246af1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25123 "+" 24553 "+" 23536 "+" NA NA NA NA 20508 "+" 19501 "+" 18479 "+" 17478 "+" NA NA 15398 "+" 14346 "+" NA NA NA NA 11332 "+" 10299 "+" NA NA NA NA NA NA NA NA 26077 "-" 27101 "-" NA NA NA NA NA NA NA NA 31953 "-"
"242" "fd9e8f15-af5d-47ee-bd0d-181fa84f53b7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25179 "-" NA NA NA NA NA NA 21653 "-" NA NA NA NA 18656 "-" 17663 "-" NA NA 15610 "-" 14560 "-" NA NA 12546 "-" NA NA NA NA NA NA NA NA NA NA NA NA 26127 "+" NA NA 28123 "+" NA NA NA NA NA NA NA NA
"240" "2f43a34e-b750-4db2-a32b-8e2214cb775c" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 25193 "-" NA NA NA NA 22635 "-" 21641 "-" 20637 "-" 19650 "-" 18633 "-" 17640 "-" 16609 "-" 15566 "-" 14540 "-" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 27150 "+" NA NA NA NA NA NA NA NA 31953 "+"
